src/vtrons/PoliceCaseInMonth_2/PoliceCaseInMonth_2/HRVUserControl.xaml

<UserControl x:Name="userControlPoliceCaseInMonth" x:Class="HighResolutionApps.VisualControls.PoliceCaseInMonth_2.PoliceCaseInMonth_2" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">


    <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="886" Width="1484" Background="Black">
        <telerik:RadCartesianChart x:Name="policeCasesChart" HorizontalAlignment="Left" Height="664" Margin="1,101,0,0" VerticalAlignment="Bottom" Width="1484" HorizontalContentAlignment="Left">
            <!--背景网格-->
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY">
                    <!--网格线属性-->
                    <telerik:CartesianChartGrid.MajorYLineStyle >
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="#2D678B" />
                            <Setter Property="StrokeThickness" Value="3"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorYLineStyle>
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="#2D678B"/>
                            <Setter Property="StrokeThickness" Value="3"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>

            <!--创建坐标系X轴，Y轴-->
            <!--水平方向,横坐标：X轴-->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis x:Name="HoriAxis" LineStroke="#FF089CFF" LineThickness="3" 
                                    FontSize="32px" FontFamily="微软雅黑" 
                                    Maximum="30" Minimum="0" MajorStep="2" LabelOffset="1" MajorTickLength="0">
                    <!--X坐标 标签属性-->
                    <telerik:LinearAxis.LabelStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Foreground" Value="#FFC5E9FF"/>
                        </Style>
                    </telerik:LinearAxis.LabelStyle>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.HorizontalAxis>
            <!--垂直方向，纵坐标-->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="VertiAxis" LineStroke="#089CFF" LineThickness="3"  
                                    FontSize="34px" FontFamily="微软雅黑" 
                                    Minimum="0" Maximum="7000" MajorTickLength="0" >
                    <!--Y坐标 标签属性-->
                    <telerik:LinearAxis.LabelStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Foreground" Value="#C5E9FF"/>
                        </Style>
                    </telerik:LinearAxis.LabelStyle>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>

            <!--ScatterSplineAreaSeries形状3：交通事故-->
            <telerik:ScatterSplineAreaSeries x:Name="TrafficCases" StrokeThickness="2" Stroke="#FFE80B0B" >
                <!--颜色渐变1:红色-->
                <telerik:ScatterSplineAreaSeries.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE80B0B" Offset="0"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                        <GradientStop Color="#CCFF3054" Offset="0.05"/>
                    </LinearGradientBrush>
                </telerik:ScatterSplineAreaSeries.Fill>
                <!--ScatterDataPoint数据1：交通事故-->
             <!--   <telerik:ScatterSplineAreaSeries.DataPoints>
                    <telerik:ScatterDataPoint XValue="0" YValue="800"/>
                    <telerik:ScatterDataPoint XValue="5" YValue="1100"/>
                    <telerik:ScatterDataPoint XValue="11" YValue="500"/>
                    <telerik:ScatterDataPoint XValue="15" YValue="700"/>
                    <telerik:ScatterDataPoint XValue="21" YValue="300"/>
                    <telerik:ScatterDataPoint XValue="27" YValue="700"/>
                    <telerik:ScatterDataPoint XValue="31" YValue="1400"/>
                </telerik:ScatterSplineAreaSeries.DataPoints>-->
            </telerik:ScatterSplineAreaSeries>
            <!--形状3结束-->

            <!--形状1：刑事警情-->
            <telerik:ScatterSplineAreaSeries x:Name="CriminalCases" StrokeThickness="2" Stroke="#FFDEFF65">
                <!--颜色渐变2：黄色-->
                <telerik:ScatterSplineAreaSeries.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCDEFF65"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                    </LinearGradientBrush>
                </telerik:ScatterSplineAreaSeries.Fill>
                <!--ScatterDataPoint数据2：刑事警情-->
                <telerik:ScatterSplineAreaSeries.DataPoints>
                    <telerik:ScatterDataPoint XValue="0" YValue="1000"/>
                    <telerik:ScatterDataPoint XValue="8" YValue="1700"/>
                    <telerik:ScatterDataPoint XValue="18" YValue="1000"/>
                    <telerik:ScatterDataPoint XValue="24.8" YValue="1200"/>
                    <telerik:ScatterDataPoint XValue="30" YValue="850"/>
                    <telerik:ScatterDataPoint XValue="31" YValue="1100"/>
                </telerik:ScatterSplineAreaSeries.DataPoints>
            </telerik:ScatterSplineAreaSeries>
            <!--形状1结束-->

            <!--形状4：群众求助-->
            <telerik:ScatterSplineAreaSeries x:Name="ForHelp" StrokeThickness="2" Stroke="#FF4DFFAE">
                <!--颜色渐变2：绿色-->
                <telerik:ScatterSplineAreaSeries.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC4DFFAE" Offset="0"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                    </LinearGradientBrush>
                </telerik:ScatterSplineAreaSeries.Fill>
                <!--ScatterDataPoint数据3：群众求助-->
                <telerik:ScatterSplineAreaSeries.DataPoints>
                    <telerik:ScatterDataPoint XValue="0" YValue="2600"/>
                    <telerik:ScatterDataPoint XValue="4" YValue="3300"/>
                    <telerik:ScatterDataPoint XValue="9" YValue="2800"/>
                    <telerik:ScatterDataPoint XValue="12" YValue="2950"/>
                    <telerik:ScatterDataPoint XValue="17" YValue="2300"/>
                    <telerik:ScatterDataPoint XValue="23" YValue="2800"/>
                    <telerik:ScatterDataPoint XValue="28" YValue="2200"/>
                    <telerik:ScatterDataPoint XValue="30" YValue="2500"/>
                    <telerik:ScatterDataPoint XValue="31" YValue="2800"/>
                </telerik:ScatterSplineAreaSeries.DataPoints>
            </telerik:ScatterSplineAreaSeries>
            <!--形状4结束-->

            <!--形状2：治安警情-->
            <telerik:ScatterSplineAreaSeries x:Name="SecurityCases" StrokeThickness="2" Stroke="#FF2F9CFF">
                <!--颜色渐变4：蓝色-->
                <telerik:ScatterSplineAreaSeries.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FF2F9CFF" Offset="0"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                        <GradientStop Color="#CC2E98F8" Offset="0.05"/>
                    </LinearGradientBrush>
                </telerik:ScatterSplineAreaSeries.Fill>
                <!--ScatterDataPoint数据4：治安警情-->
                <telerik:ScatterSplineAreaSeries.DataPoints>
                    <telerik:ScatterDataPoint XValue="0" YValue="4400"/>
                    <telerik:ScatterDataPoint XValue="1" YValue="4400"/>
                    <telerik:ScatterDataPoint XValue="6" YValue="5300"/>
                    <telerik:ScatterDataPoint XValue="10.5" YValue="2800"/>
                    <telerik:ScatterDataPoint XValue="15" YValue="3800"/>
                    <telerik:ScatterDataPoint XValue="19" YValue="3300"/>
                    <telerik:ScatterDataPoint XValue="23" YValue="3900"/>
                    <telerik:ScatterDataPoint XValue="27" YValue="2700"/>
                    <telerik:ScatterDataPoint XValue="29" YValue="3700"/>
                    <telerik:ScatterDataPoint XValue="30" YValue="3700"/>
                    <telerik:ScatterDataPoint XValue="31" YValue="3650"/>
                </telerik:ScatterSplineAreaSeries.DataPoints>
            </telerik:ScatterSplineAreaSeries>
            <!--形状2结束-->

            <!--ScatterSplineAreaSeries形状3_1：交通事故-->
            <telerik:ScatterSplineAreaSeries x:Name="TrafficCases_1" StrokeThickness="2" Stroke="#FFE80B0B" >
                <!--颜色渐变5:红色-->
                <telerik:ScatterSplineAreaSeries.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE80B0B" Offset="0"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                        <GradientStop Color="#CCFF3054" Offset="0.05"/>
                    </LinearGradientBrush>
                </telerik:ScatterSplineAreaSeries.Fill>
                <!--ScatterDataPoint数据5：交通事故-->
                <telerik:ScatterSplineAreaSeries.DataPoints>
                    <telerik:ScatterDataPoint XValue="0" YValue="1200"/>
                    <telerik:ScatterDataPoint XValue="5" YValue="1500"/>
                    <telerik:ScatterDataPoint XValue="11" YValue="900"/>
                    <telerik:ScatterDataPoint XValue="15" YValue="1100"/>
                    <telerik:ScatterDataPoint XValue="19" YValue="1300"/>
                    <telerik:ScatterDataPoint XValue="23" YValue="600"/>
                    <telerik:ScatterDataPoint XValue="27" YValue="1700"/>
                    <telerik:ScatterDataPoint XValue="30" YValue="2700"/>
                    <telerik:ScatterDataPoint XValue="31" YValue="1700"/>
                    <!--<telerik:ScatterDataPoint XValue="30" YValue="500"/>
                    <telerik:ScatterDataPoint XValue="31" YValue="400"/>-->
                </telerik:ScatterSplineAreaSeries.DataPoints>
            </telerik:ScatterSplineAreaSeries>
            <!--形状3_1结束-->

            <!--创建副坐标轴，用来显示相关属性-->
            <telerik:ScatterSplineAreaSeries>
                <!--副坐标轴X：-->
                <telerik:ScatterSplineAreaSeries.HorizontalAxis>
                    <telerik:LinearAxis VerticalLocation="Top" x:Name="HoriAxis_1" 
                                        LineStroke="#FF089CFF" LineThickness="3" 
                                        ShowLabels="False" IsEnabled="False" MajorTickLength="0"/>
                </telerik:ScatterSplineAreaSeries.HorizontalAxis>
                <!--副坐标轴Y：-->
                <telerik:ScatterSplineAreaSeries.VerticalAxis>
                    <telerik:LinearAxis HorizontalLocation="Right" x:Name="VertiAxis_1" 
                                        LineStroke="#FF089CFF" LineThickness="3" 
                                        ShowLabels="False" IsEnabled="False" MajorTickLength="0"/>
                </telerik:ScatterSplineAreaSeries.VerticalAxis>
            </telerik:ScatterSplineAreaSeries>
            <!--副坐标结束-->
        </telerik:RadCartesianChart>

        <!--头部信息-->
        <Grid x:Name="headerGrid" VerticalAlignment="Top" Height="222">
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="月度警情同比走势" VerticalAlignment="Top" FontFamily="宋体" FontSize="70px" Foreground="#FFFFFF"/>

            <Rectangle HorizontalAlignment="Left" Margin="50,175,0,0" Height="20" Width="80" Fill="#DEFF65" VerticalAlignment="Top" StrokeThickness="0"/>
            <TextBlock x:Name="crim" HorizontalAlignment="Left" Margin="140,156,0,0" Height="Auto" Width="Auto" TextWrapping="Wrap" Text="刑事警情" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>

            <Rectangle HorizontalAlignment="Left" Height="20" Margin="421,175,0,0" VerticalAlignment="Top" Width="80" Fill="#2F9CFF" StrokeThickness="0"/>
            <TextBlock x:Name="secu" HorizontalAlignment="Left" Margin="511,156,0,0" TextWrapping="Wrap" Text="治安警情" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>

            <Rectangle HorizontalAlignment="Left" Height="20" Margin="792,175,0,0" VerticalAlignment="Top" Width="80" Fill="#E15154" StrokeThickness="0"/>
            <TextBlock x:Name="trak" HorizontalAlignment="Left" Margin="882,156,0,0" TextWrapping="Wrap" Text="交通事故" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>

            <Rectangle HorizontalAlignment="Left" Height="19" Margin="1163,175,0,0" VerticalAlignment="Top" Width="79" Fill="#4DFFAE" StrokeThickness="0"/>
            <TextBlock x:Name="forh" HorizontalAlignment="Left" Margin="1253,156,0,0" TextWrapping="Wrap" Text="群众求助" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>
        </Grid>

    </Grid>
</UserControl>
