src/vtrons/ZZGA/rollText/HRVRolling TextControl/HRVRollingTextControl.xaml

<UserControl x:Class="HighResolutionApps.VisualControls.HRVRollingTextControl_ZZGA.HRVRollingTextControl_ZZGA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="7000" d:DesignHeight="150" >
    <Grid ClipToBounds="True" HorizontalAlignment="Center">
        <Viewbox Stretch="None" Margin="0,0,0,0">
            <Canvas  x:Name="gun" Width="7000" Height="500">
                <StackPanel Name="content1" Width="7000" >
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0" />
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="t1" FontSize="90" Text="对 党 忠 诚   服 务 人 民   执 法 公 正   纪 律 严 明" 
                           FontWeight="ExtraBold" Margin="1000,0,4000,0"  >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#464646" BlurRadius="1" ShadowDepth="2" Opacity="1" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="info" Storyboard.TargetName="content1" Storyboard.TargetProperty="RenderTransform.X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
