src/vtrons/TodayWeather/TodayWeather/HRVWeatherControl_ZZGA.xaml

<UserControl x:Class="HighResolutionApps.VisualControls.TodayWeather.TodayWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1370">
    <Grid x:Name="LayoutRoot" Width="1368" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Source="D:\HRV_2.0\APPS\Files_Resource\ZZGA\weatherbar_background.png" Stretch="UniformToFill"/>
        <Grid x:Name="grid" Width="1368" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="364*" />
                <ColumnDefinition Width="182*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Weather" TextWrapping="Wrap" Text="天气"  FontSize="66" FontFamily="宋体" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="40,0,0,0" VerticalAlignment="Center"/>
            <Image x:Name="WeatherIcon" Source="D:\HRV_2.0\APPS\Files_Resource\ZZGA\thunder.png" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Width="86" Height="90"/>
            <TextBlock x:Name="WeatherState" TextWrapping="Wrap" Text="雷阵雨"  FontSize="66" FontFamily="宋体" Foreground="#FFFFFF" RenderTransformOrigin="-8.586,-0.108" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Temperature" TextWrapping="Wrap" Text="23~29" FontSize="66" FontFamily="宋体" Foreground="#50D6FF" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock x:Name="DegreeCentigrade" TextWrapping="Wrap" Text="℃"    FontSize="50" FontFamily="微软雅黑" Foreground="#50D6FF" RenderTransformOrigin="-11.13,-0.431" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock x:Name="WindPower" TextWrapping="Wrap" Text="微风19~20级"  FontSize="66" FontFamily="宋体" Foreground="#50D6FF" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock x:Name="AirQuality" TextWrapping="Wrap" Text="优"    FontSize="66" FontFamily="宋体" Foreground="#52FFB4" Grid.Column="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
        </Grid>
    </Grid>
</UserControl>
