src/vtrons/radar/radar/HRVUserControl.xaml

<UserControl x:Name="radarControl" x:Class="HighResolutionApps.VisualControls.radar.radar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid>
        <telerik:RadPolarChart x:Name="radarChart" HorizontalAlignment="Left" 
                               Height="607" Margin="250,110,0,0" VerticalAlignment="Top" 
                               Width="1059" BorderThickness="0" Background="#FFEAE1E1">
            <telerik:RadPolarChart.Annotations>
                <telerik:PolarAxisGridLineAnnotation Value="20" ZIndex="0"/>
                <telerik:PolarAxisGridLineAnnotation Value="40" ZIndex="0"/>
                <telerik:PolarAxisGridLineAnnotation Value="60" ZIndex="0"/>
                <telerik:PolarAxisGridLineAnnotation Value="80" ZIndex="0"/>
            </telerik:RadPolarChart.Annotations>
            <telerik:RadPolarChart.Grid>
                <telerik:PolarChartGrid GridLineVisibility="Both"/>
            </telerik:RadPolarChart.Grid>
            <!--极坐标轴-->
            <telerik:RadPolarChart.PolarAxis>
                <telerik:PolarAxis LineStroke="Green" Maximum="100" MajorStep="20" 
                                   FontSize="14" MajorTickLength="5" LineThickness="1" 
                                   TickThickness="1" AutomationProperties.HelpText="帮助信息" HorizontalAlignment="Center" 
                                   HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" 
                                   VerticalAlignment="Center" LabelFitMode="Rotate"/>
            </telerik:RadPolarChart.PolarAxis>
            <!--径向轴-->
            <telerik:RadPolarChart.RadialAxis>
                <telerik:CategoricalRadialAxis LineStroke="Red" MajorTickInterval="1" FontSize="14" LineThickness="1" 
                                               LabelOffset="0"
                                               MajorTickLength="5" SmartLabelsMode="SmartStep" TickThickness="0" LabelFitMode="MultiLine"/>
            </telerik:RadPolarChart.RadialAxis>
            <telerik:RadarLineSeries IsClosed="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                                     VerticalContentAlignment="Center" VerticalAlignment="Center">
                <telerik:RadarLineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="指标A" Value="100"/>
                    <telerik:CategoricalDataPoint Category="指标B" Value="80"/>
                    <telerik:CategoricalDataPoint Category="指标C" Value="80"/>
                    <telerik:CategoricalDataPoint Category="指标D" Value="20"/>
                    <telerik:CategoricalDataPoint Category="指标E" Value="100"/>
                    <telerik:CategoricalDataPoint Category="指标F" Value="40"/>
                </telerik:RadarLineSeries.DataPoints>
                <telerik:RadarLineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Fill="#FF5AA4D4" Height="10" Width="10"/>
                    </DataTemplate>
                </telerik:RadarLineSeries.PointTemplate>
            </telerik:RadarLineSeries>
        </telerik:RadPolarChart>
    </Grid>
</UserControl>
